<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Kawan</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .editable {
            background-color: #e7f3fe;
        }
        button {
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Data Kawan</h1>
    <table id="dataTable">
        <thead>
            <tr>
              <th>No</th>
              <th>NIM</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Prodi</th>
              <th>Alamat</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>242505020</td>
              <td>Nabila Nurfauziah</td>
              <td>A1</td>
              <td>Sistem Informasi</td>
              <td>Jl. Raya No. 1</td>
              <td><button class="action-btn delete-btn">Delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>242505021</td>
              <td>Budi</td>
              <td>B1</td>
              <td>Sistem Informasi</td>
              <td>Jl. Raya No. 2</td>
              <td><button class="action-btn delete-btn">Delete</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>242505022</td>
              <td>Citra</td>
              <td>C1</td>
              <td>Sistem Informasi</td>
              <td>Jl. Raya No. 3</td>
              <td><button class="action-btn delete-btn">Delete</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>242505023</td>
              <td>Dewi</td>
              <td>D1</td>
              <td>Sistem Informasi</td>
              <td>Jl. Raya No. 4</td>
              <td><button class="action-btn delete-btn">Delete</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>242505024</td>
              <td>Eka</td>
              <td>E1</td>
              <td>Sistem Informasi</td>
              <td>Jl. Raya No. 5</td>
              <td><button class="action-btn delete-btn">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <button id="addRow">Add</button>

    <script src="script.js"></script>
</body>
</html>